[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.java.pos:point-of-sale:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for com.github.lgooddatepicker:LGoodDatePicker:jar should not point at files within the project directory, ${project.basedir}/LGoodDatePicker-10.4.1.jar will be unresolvable by dependent projects @ line 25, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< com.java.pos:point-of-sale >---------------------
[INFO] Building point-of-sale 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ point-of-sale ---
[INFO] Deleting D:\POS\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ point-of-sale ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ point-of-sale ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 47 source files with javac [debug target 17] to target\classes
[INFO] /D:/POS/src/main/java/POSUI/POSLogin.java: Some input files use unchecked or unsafe operations.
[INFO] /D:/POS/src/main/java/POSUI/POSLogin.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ point-of-sale ---
[INFO] Copying 0 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ point-of-sale ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 5 source files with javac [debug target 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ point-of-sale ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running POSTests.AC1_Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.155 s -- in POSTests.AC1_Test
[INFO] Running POSTests.AC2_Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.081 s -- in POSTests.AC2_Test
[INFO] Running POSTests.AC3_Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s -- in POSTests.AC3_Test
[INFO] Running POSTests.AC4_Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 s -- in POSTests.AC4_Test
[INFO] Running POSTests.AC5_Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 s -- in POSTests.AC5_Test
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.697 s
[INFO] Finished at: 2026-02-25T00:49:11-06:00
[INFO] ------------------------------------------------------------------------
